dist: trusty
sudo: required
language: go
go:
- 1.9.x
go_import_path: github.com/terraform-providers/terraform-provider-cf
install:
- bash scripts/gogetcookie.sh
- go get github.com/kardianos/govendor
- go get gopkg.in/alecthomas/gometalinter.v2
- gometalinter.v2 --install
script:
- travis_wait 360 scripts/build.sh
deploy:
  provider: releases
  api_key:
    secure: FV+O96XUOzliHe1V5ycA6WG1UhZe2UOMWtwlct5X+iHezw/EETyAhVzi/s5Zzs3Nj409k48tF3glRFa8LlgI1NRWMOCRU0Uu/RPySBUJvun74sX1siCMTZdYKUSC0RwlgDCOHrB0LGpeuP0XDB/PTUzYweEnxlBS2rk8X1gEgOgw7GIUzGtQBNROQ6xTfUcFUovDWLmOEHegfCb5ZjpYPi2BOIHg9xju/VvmJTflFSMP210QE+SBWpA+P4lHiwXXkaDqQRnDMHVFYFA8ul2jucrTNhMuKPM/rsKyGF2+HMUWu0g3zzGJI8W3Zp8RoVa+eS4DywbtiLvthG/mNh9o8a0HINgyTQfoO7dZega2WNDO4eT+VsgQohn60gTWIk3JJhyAWPPy8nUuY3MWTOgLQicQjInUqvcpV+8BvpBjFjFVkJ+TrL8eJSWbvyGuoqC1dINRJNjZ6343IXIcw4lMMt8fJbwJ8OJCd2av1JMcw8JZPTXjy76H/ENiPwTVegifxZ4h8VeVyG88IHDMZsseqY33cFeYF3T2qkHzbkl2oWD8IgXuCsR4HEw7kffjEp5cS/qdDNGC5IeBfDObrMfcYGu9kX5QlSirBrD/ld0dcQ8t4Y3FhJN+xt5IWp6anqUaCpYwNVA6rGQ9ItozrVFkuGy5t735O/sv6rB05IgBbqQ=
  file:
  - bin/terraform-provider-cf_windows_amd64.exe
  - bin/terraform-provider-cf_linux_amd64
  - bin/terraform-provider-cf_darwin_amd64
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
    repo: mevansam/terraform-provider-cf
env:
  global:
    secure: "uExkPKD6TZtKsBqJLON0J0u6LIZ0ccYGlsLcsTgAslcLPjS3jRsFF8tL4wg7tBdkCUTzG5ICUfg+E0WGCTPGRC0Rja/dab/pcX9vRz0IjOxYkcGiKNlBVo6Ts2PPYlV9ZfZA85LkQ7m8EUfj20pucNb+8WVv0EFDSTmX9OUDJmWLjsm0J9QSFmpDFWT83r9mHixARTrZVRKJCMXKA3miXOEghR2M3/tgtYVHUYOG7KsIF2t6AMO1D48HxKr/FdusMOrviiAg0vDm4G95AoaCdg7TPOx3gFDYa+ifQaoAfcb70A4caCSTbtAK4ndUk+xRRvKGETjkzJ8PGz6M+zQnbDwEViwRJGfnZwU+mIU11YuCNjmP4Y6Z1XWiUV+UjlxiIg1lvsTJ/0I9XjdxYmABrvkiwudPUvxb8pREa981oXJpSn1dOLx8qetTc0QRk9SMfALuqA0r72zIAOfXua83y3IYSjBqwBqpu5RCIzlvjELs4Qq2MvTzA8LE8dlL3NzF/MkbCnACn4Li2ba5Y0BzofR46i2SzUrcX4sV2p2tCaQzdEypaHa8NuhS4KhM39hxKxyCGBGkQvO16G9IW7nOk61qsaSdzsboq0H7cVGDVvIz5Om7jpfzMh4zMMLKRwg1zMK9olZghVj03S47Vv7yHoCCvPURgY5LCR5RbSR5N5w="
