dist: trusty
sudo: required
language: go
go:
- 1.9.x
go_import_path: github.com/terraform-providers/terraform-provider-cf
install:
- bash scripts/gogetcookie.sh
- go get github.com/kardianos/govendor
- go get gopkg.in/alecthomas/gometalinter.v2
- gometalinter.v2 --install
script:
- travis_wait 360 scripts/build.sh
deploy:
  provider: releases
  api_key:
    secure: FV+O96XUOzliHe1V5ycA6WG1UhZe2UOMWtwlct5X+iHezw/EETyAhVzi/s5Zzs3Nj409k48tF3glRFa8LlgI1NRWMOCRU0Uu/RPySBUJvun74sX1siCMTZdYKUSC0RwlgDCOHrB0LGpeuP0XDB/PTUzYweEnxlBS2rk8X1gEgOgw7GIUzGtQBNROQ6xTfUcFUovDWLmOEHegfCb5ZjpYPi2BOIHg9xju/VvmJTflFSMP210QE+SBWpA+P4lHiwXXkaDqQRnDMHVFYFA8ul2jucrTNhMuKPM/rsKyGF2+HMUWu0g3zzGJI8W3Zp8RoVa+eS4DywbtiLvthG/mNh9o8a0HINgyTQfoO7dZega2WNDO4eT+VsgQohn60gTWIk3JJhyAWPPy8nUuY3MWTOgLQicQjInUqvcpV+8BvpBjFjFVkJ+TrL8eJSWbvyGuoqC1dINRJNjZ6343IXIcw4lMMt8fJbwJ8OJCd2av1JMcw8JZPTXjy76H/ENiPwTVegifxZ4h8VeVyG88IHDMZsseqY33cFeYF3T2qkHzbkl2oWD8IgXuCsR4HEw7kffjEp5cS/qdDNGC5IeBfDObrMfcYGu9kX5QlSirBrD/ld0dcQ8t4Y3FhJN+xt5IWp6anqUaCpYwNVA6rGQ9ItozrVFkuGy5t735O/sv6rB05IgBbqQ=
  file:
  - bin/terraform-provider-cf_windows_amd64.exe
  - bin/terraform-provider-cf_linux_amd64
  - bin/terraform-provider-cf_darwin_amd64
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
    repo: mevansam/terraform-provider-cf
env:
  global:
    secure: c2lh4AKUm/hmR0jiP0rRBusHtis6YRmhK6hOoi1M9OTMu/AbS7DcJvjQv6w+HUS5lD0FrLi3ullOs2JpPDZCD8xJSIljeaB+hFRB9y/mpZwGJbHDIRxrT1ov62F9oXNYd5b6+PiZJe3NCI1SdQu0WiOdQb8BssMQBAVPf9Af/jQlOyk4/qFeAzq40A6zIdoij0u4VaBbk0TsQrznLw9jh/nOyKljUIx8K/FaOZfu4zZFitu3wpC/KHHRqXaB4LShHFpyDHWncJ7hR1gV3sLbHtDNpyl5pvoNd7xa6s6IiThBAcNCAJWXh13tdkqHKUrFdG6vaqrPN8S19kysfUPO7sDdT2Wy2UPiS2RUV8vcNzgjHKE70enjjJaZd9HQajr5CXqORfMuu+o5RDaRdNc3evBiwscGwfYhXaTmqO9sC2mK2e5iNQjbMc+nX7kp21ciXLssei049kK4odNM7C+xYjUiVcK6wDxepV6NOnAIbiWsXVBjPOFL/In/RA7J4AlZuQh1waYDaBGiuPPXDSTMZjrX8amXAw6uyJeQBtmCD7ANxuTGmjaaxP6uY+AtcVFdob8C9gOVXX6iYYL18PtVcoPznMUgZ6ICYKneguzOO8YnSSszCO03WCbaEjN66xDB4rPL5Kkig4fVqh+zjFf7PAAUW+1SbRCCMAPe9cxpa+A=
